<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>366th Day Celebration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('bg1.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            color: #ff0066;
            margin-top: 50px;
            animation: colorChange 2s infinite alternate;
        }
        @keyframes colorChange {
            0% {
                color: #ff0066;
            }
            100% {
                color: #6600cc;
            }
        }
        p {
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            text-align: justify;
        }
        video {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy 366th Day!</h1>
        <video width="640" height="360" controls>
            <source src="366th.mp4" type="video/mp4">
        </video>
        <p>Hi Love, HAPPY 366th days and counting... We're not a perfect couple, but I promise to fight for our love every day.! I LOVE YOU &#10083;</p>
    </div>
</body>
</html>
